REACT_APP_CHEC_PUBLIC_KEY = pk_test_294614ada33321e6709019aaa3f5967d3523fea5d8f15
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51J7PTKKPxX0rSa9VBQQWKjv6trP3PPJLxNl2dvPcoqNSSJ0m1CqsUuWWOn0gmEUepeaHdcvbYUFiV4oHCTmjjmVf00YnszV2o7